# SuperBigData

./: README.md  input.csv  input.txt  pom.xml
.output/sink-scala/: 2
apache-flink-java/: pom.xml
apache-flink-java/src/main/java/com/icocos/bigdata/: BatchJob.java  StreamingJob.java
apache-flink-java/src/main/java/com/icocos/bigdata/batch/: BatchWordCountJava.java
apache-flink-java/src/main/java/com/icocos/bigdata/dataset/: DataSetCounterJava.java  DataSetDistributedCacheJava.java  DataSetDistributedCacheScala.java  DataSetSinkJava.java  DataSetSourceJava.java  DataSetTransformationJava.java
apache-flink-java/src/main/java/com/icocos/bigdata/datastream/: DataStreamSinkJava.java  DataStreamSourceJava.java  DataStreamTransformationJava.java
apache-flink-java/src/main/java/com/icocos/bigdata/stream/: StreamWordCountJava.java
apache-flink-java/src/main/java/com/icocos/bigdata/tablesql/: TableApiAndSQLJava.java
apache-flink-pros/: pom.xml
apache-flink-pros/src/main/java/: PojoPerson.java  WCBatch.java  WCStreaming.java
apache-flink-pros/src/main/java/dataset/: DataSetSourceJava.java  DataSetTransformationJava.java
apache-flink-pros/src/main/scala/: WCBatchScala.scala  WCStreamingScala.scala
apache-flink-pros/src/main/scala/dataset/: DataSetSourceScala.scala  DataSetTransformationScala.scala
apache-flink-pros/src/test/java/: TestJava.java
apache-flink-pros/src/test/scala/: TestScala.scala
apache-flink-scala/: pom.xml
apache-flink-scala/src/main/scala/com/icocos/bigdata/: BatchJob.scala  StreamingJob.scala
apache-flink-scala/src/main/scala/com/icocos/bigdata/batch/: BatchWordCountScala.scala
apache-flink-scala/src/main/scala/com/icocos/bigdata/dataset/: DataSetCounterScala.scala  DataSetDistributedCacheScala.scala  DataSetSinkScala.scala  DataSetSourceScala.scala  DataSetTransformationScala.scala
apache-flink-scala/src/main/scala/com/icocos/bigdata/datastream/: DataStreamSinkScala.scala  DataStreamSourceScala.scala  DataStreamTransformationScala.scala
apache-flink-scala/src/main/scala/com/icocos/bigdata/stream/: StreamWordCountScala.scala
apache-flink-scala/src/main/scala/com/icocos/bigdata/tablesql/: TableApiAndSQLScala.scala
apache-spark/: pom.xml
bigdata-projects/: pom.xml
collection/: pom.xml
common/: pom.xml
compute/: pom.xml
linux-shell/: pom.xml
linux-shell/src/main/java/: start-cluster.sh.sh  stop-cluster.sh  xcall.sh  xmain.sh  xnghdfs.sh  xplus.sh  xscpall.sh  xsync.sh  xtohdfs.sh
linux-shell/src/main/java/大数据集群/: README.md
linux-shell/src/main/java/大数据集群/flume/: flume-agent-start-1.6.0.sh  flume-agent-start-1.7.0.sh
linux-shell/src/main/java/大数据集群/hive/: start-hive-client.sh
linux-shell/src/main/java/大数据集群/kafka/: kafka-all-start.sh  kafka-all-stop.sh  kafka-console-consumer.sh  kafka-console-producer.sh  kafka-topic-create.sh  kafka-topic-delete.sh  kafka-topic-describe.sh  kafka-topic-list.sh
linux-shell/src/main/java/大数据集群/monitor-scipt/: check_http_log.sh  check_server.sh  monitor_main.sh  system_monitor.sh
linux-shell/src/main/java/大数据集群/nginx/: nginx.sh
linux-shell/src/main/java/大数据集群/redis/: redis-start.sh
linux-shell/src/main/java/大数据集群/spark-sumbit-cfg/: spark-shell-cfg.sh  spark-submit-cfg.sh
linux-shell/src/main/java/大数据集群/vim配置文件/: vimrc
linux-shell/src/main/java/大数据集群/zookeeper/: login-zk-client.sh  zk-all-start.sh  zk-all-status.sh  zk-all-stop.sh
linux-shell/src/main/java/大数据集群/集群中常用脚本命令/: sendtgz-all.sh  start-all-maptask.sh  tarzxvf-all.sh  updata-cluster-nettime.sh
linux-shell/src/main/java/监控脚本/: 0.monitor_main.sh  check_http_log.sh  check_server.sh  for_and_sed.sh  monitor.sh  mysql_server.sh  system_monitor.sh
off-line/: pom.xml
practical-pros/: pom.xml
practical-pros/src/main/java/flink/kafka/mysql/: Employee.java  KafkaProducerTest.java  KafkaSinkMysql.java  SinkToMySQL.java
producer/: pom.xml
producer/src/main/java/com/bigdata/appclient/: AppMain.java
producer/src/main/java/com/bigdata/bean/: AppAd.java  AppBase.java  AppCart.java  AppComment.java  AppDisplay.java  AppError.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
projects/: pom.xml
real-time/: pom.xml
services/: pom.xml
storage/: pom.xml
visual/: pom.xml
warehouse/: pom.xml
