<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icocos.bigdata</groupId>
    <artifactId>SuperBigData</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>real-time</module>
        <module>off-line</module>
        <module>collection</module>
        <module>storage</module>
        <module>compute</module>
        <module>visual</module>
        <module>services</module>
        <module>producer</module>
        <module>warehouse</module>
        <module>apache-flink-scala</module>
        <module>apache-flink-java</module>
        <module>apache-spark</module>
        <module>linux-shell</module>
    </modules>
</project>